StepUpWin8/StepUpWin8.WindowsPhone/MainPage.xaml

<!--
	Copyright 2016 IBM Corp.

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

	http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
<Page
    x:Class="StepUpWin8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:StepUpWin8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF3880C2">

        <TextBlock HorizontalAlignment="Center" Margin="106,5,106,0" TextWrapping="Wrap" Text="StepUpWin8" VerticalAlignment="Top" Height="51" Width="auto" Foreground="White" TextAlignment="Center" FontSize="26" FontFamily="Segoe WP SemiLight"/>
        <Button Content="Get Balance" x:Name="GetBalance" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,203,0,0" FontSize="22" Background="#FF3880C2" Foreground="#FFF9FBFF" Height="70" Width="310" FontWeight="Normal" FontFamily="Segoe UI Semilight" Click="GetBalance_Click"/>
        <Button Content="Transfer Funds" x:Name="TransferFunds" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="42,262,0,0" FontSize="22" Background="#FF3880C2" Foreground="#FFF9FBFF" Height="70" Width="310" FontWeight="Normal" FontFamily="Segoe UI Semilight" Click="TransferFunds_Click" />

        <Button x:Name="Logout" Content="Logout" HorizontalAlignment="Left" Margin="42,319,0,0" VerticalAlignment="Top" FontSize="22" Background="#FF3880C2" Foreground="#FFF9FBFF" Height="70" Width="310" FontWeight="Normal" FontFamily="Segoe UI Semilight" Click="Logout_Click"/>

        <TextBlock x:Name="UserName" FontSize="20" HorizontalAlignment="Left" Height="44" Margin="7,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="310"/>
        <TextBlock x:Name="Console" HorizontalAlignment="Center" TextAlignment="Justify" Margin="42,149,48,0" TextWrapping="Wrap" Foreground="White" VerticalAlignment="Top" Height="45" Width="310" FontSize="20" FontFamily="Segoe WP" DoubleTapped="ClearConsole" />

        <Image HorizontalAlignment="Left" Height="80" Margin="160,540,0,0" VerticalAlignment="Top" Width="80" Source="Assets/icon.png" Opacity="0.7"/>

        <Grid Visibility="Collapsed" x:Name="LoginGrid" HorizontalAlignment="Center" Height="381" Margin="2,83,2,0" VerticalAlignment="Top" Width="396" Background="#FF3880C2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="107*"/>
                <ColumnDefinition Width="289*"/>
            </Grid.ColumnDefinitions>

            <TextBox HorizontalAlignment="Right" x:Name="username" FontSize="20"   Margin="0,9,60.833,0" Text="" VerticalAlignment="Top" Height="50" Width="270" PlaceholderText="Username" TextAlignment="Center" Grid.ColumnSpan="2" />
            <TextBox HorizontalAlignment="Right" x:Name="password" FontSize="20"   Margin="0,89,60.833,0" Text="" VerticalAlignment="Top" Height="50" Width="270" PlaceholderText="Password" TextAlignment="Center" Grid.ColumnSpan="2" />

            <Button Name="OKButton" Content="OK" HorizontalAlignment="Left" Margin="62,168,0,0" VerticalAlignment="Top" Width="104" Height="70" FontSize="20" Click="OKButton_Click" Grid.ColumnSpan="2"/>
            <Button Name="CancelButton" Click="CancelButton_Click" Content="Cancel" HorizontalAlignment="Left" Margin="78.333,169,0,0" VerticalAlignment="Top" Width="150" Height="70" FontSize="20" Grid.Column="1"/>
            <TextBlock Name="HintText" HorizontalAlignment="Left" Margin="2,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="73" Width="390" FontSize="20" TextAlignment="Center" FontFamily="Segoe UI Semilight" Grid.ColumnSpan="2"/>

        </Grid>

        <Grid Visibility="Collapsed" x:Name="PinCodeGrid" HorizontalAlignment="Center" Height="300
              " Margin="2,94,2,0" VerticalAlignment="Top" Width="396" Background="#FF3880C2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="107*"/>
                <ColumnDefinition Width="289*"/>
            </Grid.ColumnDefinitions>

            <TextBox HorizontalAlignment="Center" x:Name="pintext" FontSize="20"   Margin="58,118,67.833,0" Text="" VerticalAlignment="Top" Height="50" Width="270" PlaceholderText="PIN CODE" TextAlignment="Center" Grid.ColumnSpan="2"/>
            <Button Name="OKPinButton" Content="OK" HorizontalAlignment="Left" Margin="60,188,0,0" VerticalAlignment="Top" Width="104" Height="70" FontSize="20" Grid.ColumnSpan="2" Click="OKPinButton_Click"/>
            <Button Name="CancelPinButton" Content="Cancel" HorizontalAlignment="Left" Margin="71.333,188,0,0" VerticalAlignment="Top" Width="150" Height="70" FontSize="20" Grid.Column="1" Click="CancelPinButton_Click"/>
            <Rectangle Fill="#FF225583" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="396" Grid.ColumnSpan="2" Margin="0,36,-0.167,0"/>
            <TextBlock Name="HintPinText" HorizontalAlignment="Left" Margin="2,0,0,209" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Height="54" Width="390" FontSize="20" TextAlignment="Center" FontFamily="Segoe UI Semilight" Grid.ColumnSpan="2"/>

        </Grid>

        <Grid Visibility="Collapsed" x:Name="TransferGrid" HorizontalAlignment="Left" VerticalAlignment="top" Height="270" Margin="5,151,0,0"  Width="390" Background="#FF3880C2">
            <TextBox HorizontalAlignment="Center" x:Name="amounttext" FontSize="20"   Margin="86,101,82,0" Text="" VerticalAlignment="Top" Height="50" Width="370" TextAlignment="Center"/>
            <Button Name="OKAmoutButton" Content="OK" HorizontalAlignment="Left" Margin="58,191,0,0" VerticalAlignment="Top" Width="130" Height="50" FontSize="20" Click="OKAmoutButton_Click" />
            <Button Name="CancelAmountButton" Content="Cancel" HorizontalAlignment="Left" Margin="203,191,0,0" VerticalAlignment="Top" Width="130" Height="50" FontSize="20" Click="CancelAmountButton_Click"/>
            <Rectangle Fill="#FF225583" HorizontalAlignment="Left" Height="52" VerticalAlignment="Top" Width="538"/>
            <TextBlock Name="EnterAmount" HorizontalAlignment="Left" Margin="34,2,0,0" TextWrapping="Wrap" Text="Enter amount" VerticalAlignment="Top" Height="50" Width="320" FontSize="25" TextAlignment="Center" FontFamily="Segoe UI Semilight"/>

        </Grid>


    </Grid>
</Page>
